<!doctype>
<html>
    <head>
        <title>Graceless Degradation: WordPress Uglification for Outmoded Browsers</title>
    <style>
body {
    font-family: sans-serif;
    font-size: x-large;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    color: #ccc;
    background-color: black;
}

ul {
    list-style-type: disc;
    margin-left: 0;
    list-style-position: inside;
    text-indent: -1em;
}
li {
    padding-bottom: 0.5em;
}
.comicsans {
    font-family: "Comic Sans MS";
}
h1 { color: #fff; }
strong {
    color: #fff;
}

.quotes {
    visibility: hidden;
    display: block;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 10%;
    margin-left: 0.5em;
    z-index: -9999;
}
.quotelink {
    text-align: center;
    font-size: medium;
}
.balloon {
    margin: 1em auto;
    font: normal 16px/0.9 "Comic Sans MS", sans-serif;
    width: 8em;
}
.balloon > div {
    background: #eee;
}
.balloon .content {
    color: #000;
    line-height: 1.2em;
    padding: 1em;
    text-align:center;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
}
.balloon .pointer {
    height: 1em;
}
.balloon .pointer span {
    background: #000;   /* body background */
    width: 49%;
    height: 100%;
}
.balloon .pointer .left {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    float: left;
}
.balloon .pointer .right {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    float: right;
}
</style>
<script type="text/javascript">

    if (document.domain == 'drench.github.com') {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-88954-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    }

</script>
    </head>
    <body>
        <a href="https://github.com/drench/graceless-degradation"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://assets2.github.com/img/4c7dc970b89fd04b81c8e221ba88ff99a06c6b61?repo=&url=http%3A%2F%2Fs3.amazonaws.com%2Fgithub%2Fribbons%2Fforkme_right_white_ffffff.png&path=" alt="Fork me on GitHub"></a>
        <h1>Graceless Degradation</h1>
        <h2>Giving IE 6 browsers the experience they demand!</h2>
        <p>
With all this talk of <a href="http://duckduckgo.com/?q=graceful+browser+degradation">graceful browser degradation</a>,
who is speaking for <strong>the other side</strong>?
        </p>
        <p><strong>Graceless Degradation</strong> is a WordPress plugin that
gives visitors still using Internet Explorer 6 an appropriate user experience.
        </p>

        <p>
            Here's your expected, <strong>graceful</strong>
            WordPress experience using <strong>Mac OS X</strong> and
            Google's <strong>Chrome browser</strong>:
        </p>
        <p>
            <img src="graceful-chrome.png" width="699" height="557" title="Splendid!">
        </p>

        <p>
            Here's the same page using <strong>Windows XP</strong> with
            <strong>Internet Explorer 6</strong>:
        </p>
        <p>
            <img src="graceless-ie6.gif" width="700" height="560" title="So ugly! He even did a poor job cropping the image!">
        </p>

        <ul>
            <li><strong class="comicsans">Comic Sans</strong> fonts everywhere!</li>
            <li>Emphasis tags (bold, italic, strong, and underline) <strong>blink</strong>!
Even though IE doesn't support the &lt;blink&gt; tag!</li>
            <li>&lt;hr&gt; tags become <strong>animated rainbows</strong>! They're not moving in the 2-frame animated gif above, but trust me, they're <strong>animated</strong>.</li>
            <li><strong>Animated mailbox</strong> graphics added to "mailto:" links!</li>
        </ul>

        <h2>Installation is simple!</h2>
        <p>Just <a
href="http://downloads.wordpress.org/plugin/graceless-degradation.zip">download
the plugin</a>, unpack it under <strong>wp-content/plugins</strong>, and
activate the plugin in your WordPress console.</p>
        <p><strong>That's it!</strong> Graceless Degradation has no
moving parts or sharp edges.</p> 

        <h2>Who are you?</h2>
        <p><strong><a href="http://dren.ch/">Dan Rench</a></strong>, a <a href="http://dren.ch/portfolio">freelance programmer</a> from
Shermerville, IL, USA. Care to <a href="https://twitter.com/kree10">follow me on twitter</a>?</p>

        <h2>Want to make this even better?</h2>
        <p><a href="https://github.com/drench/graceless-degradation">Fork it on github!</a></p>

        <h2 id="donate">Want to help fund further development?</h2>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="4K9XE9Z5URNX8">
            <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>

        <div class="quotes">
            <div class="balloon">
                <div class="content">The <em>Style</em> is a Balloon.</div>
                <div class="pointer">
                    <span class="left"></span>
                    <span class="right"></span>
                </div>
            </div>
            <div class="quotelink"><a href="#">- @something</a></div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
        <script src="quotes.js"></script>

    </body>
</html>
